# web-demo

./: pom.xml
proto/: ReadMe.txt  info.proto
src/main/java/com/tzz/aop/annotation/: UserServiceInterceptor.java
src/main/java/com/tzz/aop/xml/: RoleServiceInterceptor.java
src/main/java/com/tzz/cache/: PageCachingFilter.java
src/main/java/com/tzz/crypto/: Coder.java  CryptUtil.java
src/main/java/com/tzz/crypto/certificate/: CertificateCryptUtil.java  CertificateCryptUtilTest.java  SignCert.java
src/main/java/com/tzz/crypto/des/: DESUtil.java  DesCryptUtil.java
src/main/java/com/tzz/crypto/dh/: DHUtil.java
src/main/java/com/tzz/crypto/rsa/: RSACryptUtil.java  RSACryptUtilTest.java
src/main/java/com/tzz/crypto/simple/: BASE64Util.java  MD5SHACryptoUtil.java
src/main/java/com/tzz/crypto/ssl/: CertificateCoder.java  CertificateCoderTest.java
src/main/java/com/tzz/freemarker/: FreemarkerConfiguration.java  HtmlGenerator.java
src/main/java/com/tzz/hessian/service/: HsOrdersService.java  HsUserService.java
src/main/java/com/tzz/job/manager/: QuartzManager.java
src/main/java/com/tzz/job/quartz/: DynamicQuartzJob.java  EXQuartzAJob.java  EXQuartzBJob.java  EXQuartzJob.java  QuartzJob.java
src/main/java/com/tzz/job/springtask/: SpringTaskJob.java  SpringTaskXmlJob.java
src/main/java/com/tzz/mongodb/dao/: MongoBaseDao.java
src/main/java/com/tzz/mongodb/domain/: City.java  Country.java
src/main/java/com/tzz/netty/agreement/: MsgAgreement.java
src/main/java/com/tzz/netty/bean/: InformationPacket.java
src/main/java/com/tzz/netty/server/: ChildChannelHandler.java  MsgHandleService.java  NettyServer.java  TimeServerHandler.java
src/main/java/com/tzz/report/jasperreports/: JasperreportsService.java
src/main/java/com/tzz/report/util/: PrintPath.java  PropertiesUtil.java  ServiceConstants.java  TemplateProperties.java
src/main/java/com/tzz/util/: BaiduTranslateUtil.java  CommonHelper.java  Constants.java  CookieUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  IdcardValidator.java  ImageUtils.java  IpUtil.java  LogAppender.java  LotteryUtil.java  MailSpringUtil.java  MongoDBUtil.java  POIUtil.java  ResourceLoaderUtil.java  RewardEntry.java  SystemUtil.java  UserSession.java
src/main/java/com/tzz/util/bean/: ReflectUtil.java
src/main/java/com/tzz/util/java/: CalendarUtil.java  ColorEnum.java  MapUtil.java
src/main/java/com/tzz/util/json/: JsonMapper.java
src/main/java/com/tzz/util/pdf/: PDFBoxUtils.java  PDFUtil.java
src/main/java/com/tzz/util/qrcode/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QRCodeUtil.java
src/main/java/com/tzz/util/random/: RandomUtil.java  UUIDGenerator.java
src/main/java/com/tzz/util/xml/: DateConverter.java  JaxbDateSerializer.java  JaxbXmlUtil.java  XStreamXmlUtil.java  XmlUtil.java
src/main/java/com/tzz/util/zip/: CHZipUtils.java  ZipUtils.java
src/main/java/com/tzz/velocity/: DateTools.java  VelocityUtil.java
src/main/java/com/tzz/web/bean/: UpgradeInfo.java
src/main/java/com/tzz/web/context/: LoginInterceptor.java  RoleDataInitBeanPost.java  ScheduleJobDataInit.java
src/main/java/com/tzz/web/controller/: BaseController.java  DepartmentController.java  ExcelController.java  FileController.java  FreemarkerController.java  IndexController.java  LoginController.java  MongoDBController.java  PdfController.java  RoleController.java  ScheduleJobController.java  TestController.java  UserController.java  VerifyCodeServlet.java  WebcamController.java
src/main/java/com/tzz/web/dao/: BaseDao.java
src/main/java/com/tzz/web/domain/: Department.java  FileModel.java  OrderType.java  Orders.java  Role.java  ScheduleJob.java  User.java
src/main/java/com/tzz/web/resource/: app_en.properties  app_zh_CN.properties
src/main/java/com/tzz/web/service/: BaseService.java  DepartmentService.java  FileModelService.java  OrdersService.java  RoleService.java  (+2 more)
src/main/java/org/apache/log4j/: DailyRollingFileAppender.java  ORDailyRollingFileAppender.java
src/main/java/org/xhtmlrenderer/pdf/: ITextOutputDevice.java
src/main/resources/: applicationContext-aop.xml  applicationContext-freemarker.xml  applicationContext.xml  applicationContext_activemq.xml  applicationContext_redis.xml  cxf-webservice.xml  ehcache.xml  jdbc.properties  log4j-1.xml  log4j-2.xml  log4j.properties  mongodb-spring.xml  quartz.properties  redis_config.properties  remote-servlet.xml  spring-job.xml  spring-mail.xml  spring-servlet.xml  spring-task.xml  upgrade.properties  velocity.properties
src/main/resources/jms/: activemq_queue.xml  activemq_queue_listener_1.xml  activemq_queue_listener_2.xml  activemq_queue_listener_3.xml  activemq_topic.xml
src/main/resources/report/: Invoice.jasper  Resource.properties  Template.Properties  WebDemoInvoice.jasper  WebDemoInvoice.jrxml  iReport与JasperReport中文支持全面解决.txt
src/main/resources/springMongoDB/: mongodb-jdbc.properties  mongodb-spring.xml
src/main/resources/sql/: webdemo.sql
src/main/webapp/: webcam.jsp
src/main/webapp/WEB-INF/: ImgTags.tld  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/cache/: pageCache.jsp
src/main/webapp/WEB-INF/views/department/: addDepartment.jsp  departmentList.jsp
src/main/webapp/WEB-INF/views/file/: fileList.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/views/job/: editScheduleJob.jsp  scheduleJobList.jsp
src/main/webapp/WEB-INF/views/mongoDB/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/pdf/: index.jsp
src/main/webapp/WEB-INF/views/role/: addRole.jsp  roleList.jsp
src/main/webapp/WEB-INF/views/tags/: tags.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp  editUser.jsp  userList.jsp
src/main/webapp/WEB-INF/views/webcam/: photograph.jsp
src/main/webapp/commons/: common.jsp  language.jsp
src/main/webapp/js/i18n/: js.properties  js_en.properties
src/main/webapp/js/login/: login.js
src/main/webapp/js/schedulejob/: list.js
src/test/java/com/tzz/: BaseTest.java
src/test/java/com/tzz/crypto/: CryptUtilTest.java
src/test/java/com/tzz/test/: TestDateSource.java
(+104 files in other folders)
