# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=WARN, CONSOLE

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

# LIMIT CATEGORIES
#log4j.logger.org.jbpm=DEBUG
#log4j.logger.org.jbpm.graph=DEBUG

# Hibernate debugging levels and their output
#log4j.logger.org.hibernate=INFO
# hide optimistic locking failures
#log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=FATAL
#Log all SQL DML statements as they are executed
#log4j.logger.org.hibernate.SQL=TRACE
#Log all JDBC parameters
#log4j.logger.org.hibernate.type=TRACE
#Log all SQL DDL statements as they are executed
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG	
#Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.logger.org.hibernate.pretty=DEBUG	
#Log all second-level cache activity
#log4j.logger.org.hibernate.cache=DEBUG	
#Log transaction related activity
#log4j.logger.org.hibernate.transaction=DEBUG	
#Log all JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=TRACE	
#Log HQL and SQL ASTs and other information about query parsing
#log4j.logger.org.hibernate.hql.ast=DEBUG	
#Log all JAAS authorization requests
#log4j.logger.org.hibernate.secure=DEBUG	
#Log everything (a lot of information, but very useful for troubleshooting)
#log4j.logger.org.hibernate=DEBUG	
#log4j.logger.org.hibernate.tools=DEBUG	













### set log levels ###
log4j.rootLogger = INFO, default , C , D , E 
log4j.additivity.org.apache=false

log4j.logger.user = INFO, user

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [web-demo][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/web-demo.log
log4j.appender.D.DatePattern='.'yyyyMMdd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [web-demo][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/web-demo_error.log
log4j.appender.E.DatePattern='.'yyyyMMdd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [sweb-demo][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### set JMS appender ###
log4j.appender.jms = org.apache.log4j.DailyRollingFileAppender
log4j.appender.jms.File = ../logs/jms.log
log4j.appender.jms.DatePattern='.'yyyyMMdd
log4j.appender.jms.Append = true
log4j.appender.jms.Threshold = ERROR 
log4j.appender.jms.layout = org.apache.log4j.PatternLayout
log4j.appender.jms.layout.ConversionPattern = [sweb-demo][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### set user appender ###
### \u901a\u8fc7\u81ea\u5b9a\u4e49\u7c7b\u5b9e\u73b0\u6587\u4ef6\u540d\u7279\u5b9a\u683c\u5f0f ###
log4j.appender.user = org.apache.log4j.ORDailyRollingFileAppender
log4j.appender.user.file = ../logs/user/user.log 
log4j.appender.user.DatePattern='_'yyyyMMdd'_1'
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%m%n\
