#\u5728\u7ebf\u5347\u7ea7\u914d\u7f6e\u6587\u4ef6
#\u7248\u672c\u8def\u5f84
upgrade.path=E:\\develop\\Apache2.2\\htdocs\\sfbuy-wms-client

#\u7248\u672curl\u5730\u5740
upgrade.url=http://localhost:81/sfbuy-wms-client/