runtime.log=D:\\Eclipse\\4.x\\eclipse\\workspace\\web-demo\\src\\main\\webapp\\WEB-INF\\views\\velocity\\velocity_example.log
file.resource.loader.path=D:\\Eclipse\\4.x\\eclipse\\workspace\\web-demo\\src\\main\\webapp\\WEB-INF\\views\\velocity\\
input.encoding=UTF-8
output.encoding=UTF-8