sflogo=sflogo.png
phone=95338.png
sflogousa=logoUSA.png
logoChina=logoChina.png
gmShippment=gmShippment.png
europeanUnionLogo=europeanUnionLogo.png
sfPhone=sfPhone.png
emsLogo=emsLogo.png

white=export/image/image_common_white.png
destroySign=export/image/image_common_destroySign.png
returnSign=export/image/image_common_returnSign.png
priority=export/image/image_netherlands_priority.png
postnl=export/image/image_netherlands_postnl.png
netherlandsNLPP=export/image/image_netherlands_nlpp.png
swedenLogo=export/image/image_sweden_logo.jpg
ppLogo=export/image/image_sweden_pp.jpg
star=export/image/image_sweden_star.png
round=export/image/image_sweden_round.png
swedenAny=export/image/image_sweden_any.png
springKingdomLogo=export/image/image_spring_kingdomLogo.jpg